{
  "name": "storeops",
  "version": "1.0.0",
  "description": "StoreOps \u2014 Apps Script project for scheduling, payroll, sales reconciliation",
  "private": true,
  "scripts": {
    "push": "clasp push",
    "pull": "clasp pull",
    "deploy": "clasp deploy",
    "open": "clasp open",
    "logs": "clasp logs --watch",
    "test": "node tests/suites/run.js",
    "docs:screenshots": "node scripts/docs/screenshots.js",
    "docs:schema": "node scripts/docs/schema.js",
    "docs:check": "node tests/suites/run.js docs-guard",
    "docs:mermaid": "node scripts/docs/mermaid.js",
    "docs:codemap": "node scripts/docs/codemap.js",
    "docs:llms": "node scripts/docs/llms.js",
    "docs:generate": "node scripts/docs/schema.js && node scripts/docs/codemap.js && node scripts/docs/llms.js"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83"
  }
}
